youyo/aws-sam-action/action.yml
name: 'AWS SAM GitHub Action'
description: 'Runs AWS-SAM via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  sam_version:
    description: 'AWS SAM version to install.'
    default: 'latest'
  sam_command:
    description: 'AWS SAM subcommand to execute.'
    required: true
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: false
runs:
  using: 'docker'
  image: './Dockerfile'

answer-d/aws-codecommit-notification-4-teams/.github/workflows/it.yml
- name: Validate with sam validate
  uses: youyo/aws-sam-action@v2.0.1
  with:
    sam_command: validate
    actions_comment: true

answer-d/aws-codecommit-notification-4-teams/.github/workflows/it.yml
- name: Build application with sam build
  uses: youyo/aws-sam-action@v2.0.1
  with:
    sam_command: build --use-container